# MCP-LingYun-Test

./: README.md  pom.xml
src/main/java/com/aitest/mcpdemo/: ChatController.java  McpDemoApplication.java  McpTestController.java
src/main/resources/: application.yaml  mcp-servers-config.json
src/test/java/com/aitest/mcpdemo/: McpDemoApplicationTests.java
